# Minesweeper-API

./: .editorconfig  .editorconfig.inferred  .gitignore  README.md
minesweeper_api/: AutoMapperProfile.cs  Program.cs  Stat.cs  appsettings.json  minesweeper_api.csproj
minesweeper_api.Data/: ClassDiagram1.cd  IRepository.cs  LocalRepository.cs  minesweeper_api.Data.csproj
minesweeper_api.Data/Interfaces/: ICommand.cs  IManipulator.cs  IRepository.cs
minesweeper_api.Data/Models/: AiStat.cs  JsonProperyNameAttribute.cs  JwtConfig.cs  Lobby.cs  Stat.cs  User.cs
minesweeper_api.Data/Models/DTOs/: BoardStateDTO.cs  CellDTO.cs  LobbyDTO.cs
minesweeper_api.Data/Repositories/Concrete/: BoardManipulator.cs  LobbyManipulator.cs  StatManipulator.cs  UserManipulator.cs
minesweeper_api.Data/Repositories/Generic/: DapperRepository.cs  LocalRepository.cs
minesweeper_api.GameLogic/: Board.cs  Cell.cs
minesweeper_api.Tests.GameLogic/: BasicStartupTests.cs  minesweeper_api.Tests.csproj
minesweeper_api/Controllers/: AuthController.cs  LobbyController.cs  StatsController.cs
minesweeper_api/Filters/: AuthExceptionFilter.cs  EmailCheckActionFilter.cs  GameHubLobbyFilter.cs  NameGenerationActionFilter.cs
minesweeper_api/Hubs/: GameHub.cs  IGame.cs  IGameHub.cs
minesweeper_api/Properties/: launchSettings.json  serviceDependencies.minesweeperapi - Zip Deploy.json  serviceDependencies.minesweeperapi20220523105109 - Zip Deploy.json
minesweeper_api/Properties/ServiceDependencies/minesweeperapi - Zip Deploy/: mssql1.arm.json  profile.arm.json
minesweeper_api/Properties/ServiceDependencies/minesweeperapi20220523105109 - Zip Deploy/: mssql1.arm.json  profile.arm.json
minesweeper_api/Services/: GameService.cs
